body{
    font-weight: 400;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
        background-image: url("image.jpg");
        background-size:cover;
        background-color: #cccccc;
        opacity: 0.5;
}
.head{
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    color:black;
   
    

}
.container{
 background-color: #fafafa;
    margin:200px;
    box-shadow: rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 40% 60%;
    
}
.container-time {
    background-color: rgba(0,0,0,.95);
    padding:50px;
    border: 3px dashed #EE2626;
    outline-offset: -30px;
    text-align: center;
}
.heading{
    font-size: 30px;
    text-transform: uppercase;
}
.heading-two{
    font-size: 30px;
text-transform: uppercase;
text-align: center;
}
.heading-day{
    color: #EE2626;
    font-size: 25px;
}
.heading-phone{
    font-size: 20px;;
}
 .container-form{
     padding: 20px 0;
     margin: 0 auto;
     color: black;
     
}
.form{
    display:grid;
    grid-row-gap: 20px;
}
.form-field p{
    font-weight: 600;
    box-sizing: 50px;
    border-radius: 6px !important;
    padding-right: 10px;
    width:180px !important;

}
.arpit{
    width:180px;
}

.form-field{
    display: flex;


}

.input.text{
    padding-left: 10%;
}

.btn{
    background-color: black;
    color:#fff;
    padding: 10px 20px;
    border: none !important;
    font-size: 18px;
    border-radius: 100px;
    align-content: center;
     
}
.btn:hover{
    color: red;
}

a:-webkit-any-link {
    text-decoration: none !important;
}


