input[type=text], select, textarea {
    width: 100% ;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
   
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
   
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

 h{
    color: #000;
    margin-left: 24%;
    font-size: 60px;
    border-bottom: 2px;
    padding-top: 10px;
    
}
h1{
    margin-left: 30%;
}


  
   .container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
  }

h3 {
    color: #000;
    margin-left: 33%;
    margin-top: 150px;
    font-size: 65px;
    margin-bottom: 50px;
    border-bottom: 2px;
    border-bottom-color: #fff;
   
}
p1{
    margin-left: 22%;
font-style: oblique;
    font-size: 30px;
}
p2{

    margin-left: 33%;
    font-size: 30px;
    font-style: oblique;
    padding-top: 10%;
}
p2 :hover{
    color:blue;
    background-color: gainsboro;
}


p3{
    margin-top: 10%;
    margin-left: 28%;
    font-size: 30px;
    font-style: oblique;  
}
p3 :hover{
    color: blue;
    background-color:gainsboro;
}

p5{
    padding: center;
    margin-left: 25%;
    
}
p5:hover{
    border-color:black;
    padding: 2px;
    width: 800px;
    height: 200px;
}