.menu-item {
  display: inline-block;
  text-align: center;
}
.menu-item li{
  color: fuchsia;
}

.menu-item .nav-link{
  font-family: cursive;
  font-size: 25px;
  padding-left: 10px;
}
.menu-item .nav-link:hover{
  color: #c0392b;
}

.food_menu {
  position: relative;
  margin-bottom: 75px;
  transition: .3s;
}

.nav-link {
  color: #000;
}

.food_menu:hover img{
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.food_menu img {
  width: 13%;
  position: absolute;
  height: 100px;
  -webkit-clip-path:polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
 
  transition: .3s;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.food_content {
  padding-left: 211px;
}
.food_content p1{
  float: right;
  margin-bottom:10px;
  cursor: pointer;
  margin-left: 10px; 
}
.food_content h4 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px dashed black;
  line-height: 2;
  text-transform: capitalize;
  cursor: pointer;
  font-family: cursive
  
}
.food_content h4 span {
  font-size: 25px;
  font-weight: 800;
  float: right;
  font-style:Papyrus;
  color: black;
  margin-right:50px;

}
.food_content p {
  font-weight: 200;
  font-size: 16px;
  letter-spacing: 1px;
}

/*Menu ends*/
.view_btn.btn.btn-danger {
margin: 0 auto;
display: block;
width: 140px;
}
.btn.btn-danger {
background: black;
border: 1px solid #c0392b;
text-transform: capitalize;
font-weight: 700;
padding: 15px 25px;
color: #fafafe;
}
.navbar-light .navbar-nav .nav-link {
  color:black;
}

/*css of the Home */

body{
  background-color:#353a40;
color:white;
background-size: cover;
font-family: 'Roboto Mono', monospace;

}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;

}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}




/* css of the Header */


.navbar-nav .nav-link {
  color: black;
  width: 140px;
  font-size:medium;

}

.collapse navbar-collapse{

  width: 90px;
   float:right;
   border:1px solid black;
}

.nav navbar-nav ul li {
width:120px;
float:left;
margin:10px auto;
text-align: center;
}
.a.cur{
  width:90;
}
    /* css of the contact us*/

    